* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grilla {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat (12, 1fr) ;
    height: 100vh;
}

header {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #FBCBE0, #DC7776);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding-bottom: 10px;
    border-bottom: #fff;
}

#Logo {
    width: 200px; 
    height: 100px; 
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 20px;
    color: #fff;
    padding-right: 50px;
}

.menu-item, .menu-item:visited, .menu-item:active {
    text-decoration: none;
    color: #fff;
}

ul li:hover {
    text-decoration: none;
    color: #fff; 
    background-color: #ccc;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

/*seccion uno*/

#seccionuno {
    background-color: #000;
    grid-column: 1/13;
    grid-row: 4/8 ;
}

#image-container {
    width: 100%;
    height: 100%px;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/*seccion dos*/

#secciondos {
    background-image: linear-gradient(90deg, #FBCBE0, #DC7776);
    grid-column: 1/13;
    grid-row: 8/10;
}

.menu-carta {
    text-align: center;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    padding-top: 100px;
    font-size: 100px;
}

.photo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-container img {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease; 
}

.photo-container img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.descarga-pdf {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.descarga-pdf a {
    color: white;
    background-image: linear-gradient(90deg, #FBCBE0, #D52D5D) ;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}


.descarga-pdf a:hover {
    background-color: white;
    color: black;
}


/*seccion tres*/

.secciontres {
    background-image: linear-gradient(90deg, #FBCBE0, #DC7776);
grid-column: 1/13;
grid-row: 10/11;
display: flex;
justify-content: center;
align-items: center;
padding-top: 50px;
padding-bottom: 50px;
}


.card {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 20px; 
    vertical-align: top; 
}

.card-image {
    width: 100%;
    height: auto;
}

.titulo-card {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;

}

.parrafo-card {
    padding-top: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
}


.card-footer {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}

.card-footer p {
    margin-bottom: 5px;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding-left: 200px;
}


@media only screen and (min-width: 320px) and (max-width: 426px) {

    #logo {
    flex-direction: row;
    }

    ul {
        flex-direction: row;
        align-items: center;
    }

    .secciontres {
        width: 426px;

    }

    .card {
        width: 120px;
        margin: 20px 5px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 928px) {
    ul {
        flex-direction: row;
        align-items: center;
    }

    .card {
        width: 150px;
        margin: 20px 10px;
    }
}

@media only screen and (min-width: 1025px) {

    ul {
        flex-direction: row;
        align-items: center;
    }


    .card {
        width: 200px;
        margin: 20px; 
    }
}
